# battletanks

./: .gitignore  pom.xml
src/main/java/edu/paszgr/: GameConstants.java  Main.java  MainGUI.java  MainSimulation.java
src/main/java/edu/paszgr/algo/: ActionPointsCostCalculator.java  Direction.java  PlayStrategy.java  TankAction.java  TankActionList.java  TankActionListStateInfo.java  TankActionVisitor.java  WeaponFireVisitor.java
src/main/java/edu/paszgr/algo/actions/: Movement.java  WeaponFire.java
src/main/java/edu/paszgr/algo/actions/weapons/: LaserWeaponFire.java  MineWeaponFire.java  MissileWeaponFire.java  TankPiercingWeaponFire.java
src/main/java/edu/paszgr/algo/algorithms/: DefaultAlgorithm.java  OnlyMoveAlgorithm.java  SmartAlgorithm.java
src/main/java/edu/paszgr/board/: Board.java  BoardSize.java  ExecutionManager.java  Field.java  FieldsManager.java  Position.java  StateInfo.java  TankActionExecutor.java  TankDispatchedEntity.java
src/main/java/edu/paszgr/board/boards/: SquareBoard.java
src/main/java/edu/paszgr/board/fields/: NeutralField.java  SandField.java
src/main/java/edu/paszgr/board/managers/: DefaultExecutionManager.java
src/main/java/edu/paszgr/control/: GameExecutor.java  GameInfoLogger.java  MyFormatter.java  Player.java  PlayersManager.java  RoundManager.java  RoundStatistics.java  StatisticsManager.java  Tank.java  TanksManager.java
src/main/java/edu/paszgr/control/managers/: DefaultTankManager.java
src/main/java/edu/paszgr/gui/: GUIConstants.java  GUIManager.java  GameJFrame.java  GameJFrameController.java  ImagesManager.java
src/main/java/edu/paszgr/gui/components/: BoardSquareComponent.java  BoardVisualizationComponent.java  NumberRangeChoiceComponent.java  TankSummaryComponent.java
src/main/java/edu/paszgr/persistence/: AppendableObjectOutputStream.java  GameHistoryManager.java  GameState.java  GameStateIterable.java  GameStateIterator.java  IdGenerator.java  ListIterable.java  MongoDao.java  PersistanceManager.java  TankDescriptor.java  TankDispatchedEntityDescriptor.java
src/main/java/edu/paszgr/persistence/history/: GameHistory.java  RoundHistory.java  TurnHistory.java
src/main/java/edu/paszgr/utils/: RandomGenerator.java  Util.java
src/test/java/edu/paszgr/algo/: TankActionListTest.java  TestTankActionList.java
src/test/java/edu/paszgr/board/: ExecutionManagerTest.java  TestExecutionManager.java
src/test/java/edu/paszgr/control/: TankTest.java  TestTank.java
test/main/java/edu/paszgr/board/: ExecutionManagerTest.java
